server {
    listen 80;
    server_name domain2.com;

    location / {
        proxy_pass http://192.168.213.139:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
       # access_log /var/log/nginx/domain2.access.log main;
       
        access_log /var/log/nginx/domain2.access.log detailed;
    }
}
[
